backend.yaml (before)
- name: configuring backend server
  hosts: backend
  become: yes 
  vars:
    mysql_root_password: ExpenseApp@1
    login_host: mysql.khanishkcosmetics.store
  tasks:
  - name: disabling nodejs current default version
    ansible.builtin.command: dnf module disable nodejs -y
  
  - name: enabling nodejs:20 version
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: installing nodejs
    ansible.builtin.package:
      name: nodejs
      state: present
  
  - name: adding user
    ansible.builtin.user:
      name: expense

  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory 

  - name: download the backend code
    ansible.builtin.get_url:
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip

  - name: extracting the file
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app 
      remote_src: yes 
  
  - name: installing depencies
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name:  copy backend service
    ansible.builtin.copy:
      src: backend.service
      dest: /etc/systemd/system/backend.service 
  
  - name: import mysql data 
    community.mysql.mysql_db:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_host: "{{ login_host }}"
      target: /app/schema/backend.sql
      name: all
      state: dump

backend.yaml (after)
- name: configuring backend server
  hosts: backend
  become: yes 
  vars:
    mysql_root_password: ExpenseApp@1
    login_host: mysql.khanishkcosmetics.store
  tasks:
  - name: disabling nodejs current default version
    ansible.builtin.command: dnf module disable nodejs -y
  
  - name: enabling nodejs:20 version
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: installing nodejs
    ansible.builtin.package:
      name: nodejs
      state: present
  - name: ansible to install pymysql
    ansible.builtin.pip:
      name:
      - PyMySQL
      - cryptography
      executable: pip3.9
      
  - name: adding user
    ansible.builtin.user:
      name: expense

  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory 

  - name: download the backend code
    ansible.builtin.get_url:
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip

  - name: extracting the file
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app 
      remote_src: yes 
  
  - name: installing depencies
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name:  copy backend service
    ansible.builtin.copy:
      src: backend.service
      dest: /etc/systemd/system/backend.service 
  
  - name: import mysql data 
    community.mysql.mysql_db:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_host: "{{ login_host }}"
      target: /app/schema/backend.sql
      name: all
      state: dump

backend.yaml (diff)
@@ -15,7 +15,13 @@
     ansible.builtin.package:
       name: nodejs
       state: present
-  
+  - name: ansible to install pymysql
+    ansible.builtin.pip:
+      name:
+      - PyMySQL
+      - cryptography
+      executable: pip3.9
+      
   - name: adding user
     ansible.builtin.user:
       name: expense
